JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:62:p, par l {comp label2:::p::p, comp label1:::p::p}, space :p:48:p, par l {comp pwdText:::::x, seq {comp usernameText:::p:146:p, space :0:0:x}}, space ::82:x}, seq t {space ::96:x, par l {seq {comp userBtn:::p::p, space :p:49:p, comp adminBtn:::p::p}, comp label3:::p::p}, space :p:99:p}, seq l {space :p:131:p, comp msg:::p::p, space ::243:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :p:29:p, par b {comp label1::b:p::p, comp usernameText::b:p::p}, space :p:20:p, par b {comp pwdText::b:p::p, comp label2::b:p::p}, space :p:8:p, comp msg:::p::p, space ::45:x, par b {comp userBtn::b:p::p, comp adminBtn::b:p::p}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "username"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "password"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameText"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "pwdText"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Bank Management System"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 16, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "msg"
						"foreground": sfield java.awt.Color red
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "userBtn"
						"text": "Normal User"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "adminBtn"
						"text": "administrator"
						"$buttonGroup": new FormReference( "buttonGroup1" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginbutton"
						"text": "login"
						"minimumSize": new java.awt.Dimension( 340, 200 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "registerButton"
						"text": "register"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 330 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 346 )
		} )
	}
}
